# Batman-with-databinding

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/batman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/batman/: App.kt  AppComponent.kt  BatmanAPI.kt  DetailActivity.kt  MainActivity.kt  VideoClickListener.kt  VideoListAdapter.kt
app/src/main/java/com/test/batman/DaggerModule/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/batman/Repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/test/batman/Utilities/: CheckNetwork.kt  Util.kt
app/src/main/java/com/test/batman/ViewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/test/batman/model/: RatingModel.kt  SearchItemModel.kt  SearchResponseModel.kt  VideoDetailModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  video_item.xml
app/src/test/java/com/test/batman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
